<!DOCTYPE html>
<html>
<head>
	<title>Simply Travel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/city_style.css">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
</head>
<body style="background: url(&quot;http://wallpapercave.com/wp/gJiJ9sS.jpg&quot;) repeat; " data-gr-c-s-loaded="true">


	<!--Меню-->
		<header id="header-container">
			<div id="topcontainer">
				<nav id="main-nav">
					<ul id="toplist" class="clearfix">
						<li><a href=index.html>За България</a></li>
						<li class="drop-down"><a href="#">Дестинации</a>
							<div class="dropdown-content">
    							<a href="velikoturnovo.html">Град Велико Търново</a>
    							<a href="velingrad.html">Град Велинград</a>
    							<a href="plovdiv.html">Град Пловдив</a>
    						</div>
    					</li>
    					<li class="drop-down"><a href="#">Tуризъм</a>
							<div class="dropdown-content">
    							<a href="belogradchishkiskali.html">Белоградчишки скали</a>
    							<a href="aldjamanastir.html">Аладжа манастир</a>
    							<a href="chudnitemostove.html">Чудните мостове</a>	
    						</div>
    					</li>
    					<li class="drop-down"><a href="#">Полезни връзки</a>
							<div class="dropdown-content">
    							<a href="http://www.tourism.government.bg/" target="_blank">Министерство на туризма</a>			
    							<a href="http://www.mfa.bg/pages/26/index.html" target="_blank">Посолства</a>
    							<a href="http://www.meteo.bg/" target="_blank">Времето</a>
    							<a href="http://bnb.bg/Statistics/StExternalSector/StExchangeRates/StERForeignCurrencies/index.htm?toLang=_BG" target="_blank">Валутен курс</a>
    						</div>
    					</li>
						<li><a href="contacts.html">Контакти</a></li>
					</ul>
				</nav>
			</div>
		</header>
	<!--Край на менюто-->

	<section class="container">
		<!--Ляв контейнер-->
		<aside class="left-container">
			<div class="box">
				<div class="box-content">
					<h2 class="headline">Топ разглеждани</h2>
					<hr>
					<ul class="leftlist">
						<li>
							<a href="belogradchishkiskali.html"><h4>Белоградчишки скали</h4></a>
							<img src="Pictures/Main/left-Belogradchishki_skali.jpg" class="leftpicture" alt="Белоградчишки скали">
						</li>
						<li>
							<a href="chudnitemostove.html"><h4>Чудните мостове</h4></a>
							<img src="Pictures/Main/left-Chudnite_mostove.jpg" class="leftpicture" alt="Чудните мостове">	
						</li>
						<li>
							<a href="aldjamanastir.html"><h4>Аладжа манастир</h4></a>
							<img src="Pictures/Main/left-Aladja_manastir.jpg" class="leftpicture" alt="Аладжа манастир">
						</li>
					</ul>			
				</div>
			</div>
		</aside>



<!--Централна част -->
		<section class="center-container">

			<div class="box center-content-block">
				<div class="box-content">
					<div class="postdata">
						<div class="text">
							<h2 class="mainHeadline">Чудните мостове</h2>
								<p>
									Чудните мостове са скален феномен, известен също с името Скалните мостове. Разположен е в карстовата долина на река Еркюприя в Западните Родопи, на 1450 м надморска височина, в подножието на връх Голям Персенк (2091 м). Скалният феномен се намира на 80 км южно от Пловдив, на 35 км северозападно от Чепеларе и само на 5 км северозападно от село Забърдо. Мостовете са обявени за природна забележителност с постановление на Министерския съвет No.4941 от 18.07.1949.
								</p>
								<p>
									Покрай Чудните мостове преминава пешеходният път от село Орехово за село Забърдо.

									В миналото мостовете са представлявали една пещера, образувала се под рушащото действие на речните води. С течение на времето части от нея се срутили, образувайки величествените мраморни мостове. Големият мост е широк около 15 м в по-широките части и дълъг почти 100 м. Състои се от три арки, като най-голямата е с височина 45 м и ширина 40 м. Малкият мост е на 200 м от големия по течението на реката - непроходим, дълъг 60 м, с обща височина 50 м, а височината на арката е 30 м. След него има и съвсем малък трети мост, който представлява понорна пещера, в която водите на р. Еркюприя изчезват, за да се появят пак на повърхността след 3 км.
								</p>
								<p>
									Легенда разказва за създаването на Чудните мостове. Преди много години в землището на село Забърдо имало много пастири. Незнайно от къде се появил змей, който започнал да опустошава стадата им. Дълги години пастирите страдали от набезите на змея. Накрая те измислили как да го надхитрят. Натоварили едно магаре с прахан (сухо вещество от дървесна гъба, което служи за запалване на огън от огниво), запалили го и го изпратили срещу змея.

								</p>
								<p>
									Змеят глътнал магарето заедно с праханта, която бавно, но сигурно се разгаряла. Обезумелият змей отчаяно се опитвал да избяга, накрая намерил малка дупка в земята. Огромното му тяло отворило пролуката. След години, когато костите на змея изгнили, останали огромните сводести мостове. Така според легендата се появявили Чудните мостове.
								</p>
						</div>
					</div>
				</div>
			</div>
		</section>


<!--Десен контейнер-->
		<aside class="right-container">
			<div class="box">
				<div class="box-content">
					<h2 class="headline">Галерия</h2>
					<hr>

					<div class="slideshow-container">
  						<div class="mySlides fade">
    						<div class="numbertext">1 / 6</div>
    						<img src="Pictures/chudnitemostove/chudnitemostove1.jpg" class="rightpicture" alt="Чудните мостове">
    						<div class="caption">Чудните мостове</div>
  						</div>

  						<div class="mySlides fade">
    						<div class="numbertext">2 / 6</div>
    						<img src="Pictures/chudnitemostove/chudnitemostove2.jpg" class="rightpicture" alt="Чудните мостове">
    						<div class="caption">Чудните мостове</div>
  						</div>

  						<div class="mySlides fade">
    						<div class="numbertext">3 / 6</div>
    						<img src="Pictures/chudnitemostove/chudnitemostove3.jpg" class="rightpicture" alt="Чудните мостове">
    						<div class="caption">Чудните мостове</div>
  						</div>

  						<div class="mySlides fade">
    						<div class="numbertext">4 / 6</div>
    						<img src="Pictures/chudnitemostove/chudnitemostove4.jpg" class="rightpicture" alt="Чудните мостове">
    						<div class="caption">Чудните мостове</div>
  						</div>

  						<div class="mySlides fade">
    						<div class="numbertext">5 / 6</div>
    						<img src="Pictures/chudnitemostove/chudnitemostove5.jpg" class="rightpicture" alt="Чудните мостове">
    						<div class="caption">Чудните мостове</div>
  						</div>

  						<div class="mySlides fade">
    						<div class="numbertext">6 / 6</div>
    						<img src="Pictures/chudnitemostove/chudnitemostove6.jpg" class="rightpicture" alt="Чудните мостове">
    						<div class="caption">Чудните мостове</div>
  						</div>

  						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<br>

					<div style="text-align:center">
  						<span class="dot" onclick="currentSlide(1)"></span> 
  						<span class="dot" onclick="currentSlide(2)"></span> 
  						<span class="dot" onclick="currentSlide(3)"></span>
  						<span class="dot" onclick="currentSlide(4)"></span> 
  						<span class="dot" onclick="currentSlide(5)"></span> 
  						<span class="dot" onclick="currentSlide(6)"></span> 
					</div>
				</div>					
			</div>
		</aside>
	</section>

	<button onclick="topFunction()" id="backToTop" title="Go to top">Начало</button>

	<!--JavaScript-->	
	<script src="javascript.js"></script>
	
</body>
</html>