<!DOCTYPE html>
<html>
<head>
	<title>Simply Travel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/city_style.css">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
</head>
<body style="background: url(&quot;http://wallpapercave.com/wp/gJiJ9sS.jpg&quot;) repeat; " data-gr-c-s-loaded="true">


	<!--Меню-->
		<header id="header-container">
			<div id="topcontainer">
				<nav id="main-nav">
					<ul id="toplist" class="clearfix">
						<li><a href=index.html>За България</a></li>
						<li class="drop-down"><a href="#">Дестинации</a>
							<div class="dropdown-content">
    							<a href="velikoturnovo.html">Град Велико Търново</a>
    							<a href="velingrad.html">Град Велинград</a>
    							<a href="plovdiv.html">Град Пловдив</a>
    						</div>
    					</li>
    					<li class="drop-down"><a href="#">Tуризъм</a>
							<div class="dropdown-content">
    							<a href="belogradchishkiskali.html">Белоградчишки скали</a>
    							<a href="aldjamanastir.html">Аладжа манастир</a>
    							<a href="chudnitemostove.html">Чудните мостове</a>	
    						</div>
    					</li>
    					<li class="drop-down"><a href="#">Полезни връзки</a>
							<div class="dropdown-content">
    							<a href="http://www.tourism.government.bg/" target="_blank">Министерство на туризма</a>			
    							<a href="http://www.mfa.bg/pages/26/index.html" target="_blank">Посолства</a>
    							<a href="http://www.meteo.bg/" target="_blank">Времето</a>
    							<a href="http://bnb.bg/Statistics/StExternalSector/StExchangeRates/StERForeignCurrencies/index.htm?toLang=_BG" target="_blank">Валутен курс</a>
    						</div>
    					</li>
						<li><a href="contacts.html">Контакти</a></li>
					</ul>
				</nav>
			</div>
		</header>
	<!--Край на менюто-->

	<section class="container">
		<!--Ляв контейнер-->
		<aside class="left-container">
			<div class="box">
				<div class="box-content">
					<h2 class="headline">Топ разглеждани</h2>
					<hr>
					<ul class="leftlist">
						<li>
							<a href="belogradchishkiskali.html"><h4>Белоградчишки скали</h4></a>
							<img src="Pictures/Main/left-Belogradchishki_skali.jpg" class="leftpicture" alt="Белоградчишки скали">
						</li>
						<li>
							<a href="chudnitemostove.html"><h4>Чудните мостове</h4></a>
							<img src="Pictures/Main/left-Chudnite_mostove.jpg" class="leftpicture" alt="Чудните мостове">	
						</li>
						<li>
							<a href="aldjamanastir.html"><h4>Аладжа манастир</h4></a>
							<img src="Pictures/Main/left-Aladja_manastir.jpg" class="leftpicture" alt="Аладжа манастир">
						</li>
					</ul>			
				</div>
			</div>
		</aside>



<!--Централна част -->
		<section class="center-container">

			<div class="box center-content-block">
				<div class="box-content">
					<div class="postdata">
						<div class="text">
							<h2 class="mainHeadline">Град Велико Търново</h2>
								<p>
									Велико Търново е град в Северна България, административен център на Великотърновска област. Градът е разположен по поречието на р. Янтра, на 241 км от столицата София, на 228 км от Варна и на 107 км от гр. Русе.
								</p>
								<p>
									На 10 км от Велико Търново се намира летище Горна Оряховица, което е най-близкото летище до града.

									До Велико Търново се стига също с автобус или влак, като от по-големите градове има редовен транспорт.
								</p>
								<p>
									Населението на града наброява близо 70 000 души, а площта, на която се простира, възлиза на 30,4 км2. Местоположението на града като кръстопът и пресечна точка на много пътни и търговски връзки и маршрути е давало тласък на неговото икономическо и културно развитие от древността до наши дни.
								</p>
								<p>
									Велико Търново е един от най-старите градове в страната, като историята му датира отпреди повече от пет хилядолетия, за което свидетелстват археологическите разкопки.

									Разцветът на Велико Търново се свързва с периода на Второто българско царство (1185 г. – 1393 г.). През 1185 г. градът е провъзгласен за столица на възстановената българска държава от братята Асен и Петър, които обявяват края на византийското господство, продължило 167 години.

									След избирането му за столица градът се развива бързо, като в периода XII - XIV век е най-непревземаемата българска крепост, както и културно и духовно средище на България.
								</p>
								<p>
									Най-значимият паметник на културата във Велико Търново е средновековната крепост Царевец, разположена на едноименния връх, заобиколен от три страни от р. Янтра. Разкопките показват, че Царевец, макар и опасан от крепостна стена, не е бил затворена крепост, а истински средновековен град, в центъра на който се е издигал дворецът, църквата „Св. Петка”, множество жилищни и стопански сгради, водохранилища и бойни кули. На най-високата част на Царевец била резиденцията на патриарха, а в непосредствена близост и патриаршеската църква „Възнесение Христово”.
									До Царевец се намира друг исторически хълм – Трапезица. Историческото му богатство е голямо и все още не напълно разкрито. Археологическите разкопки на хълма продължават и наяве излизат нови интересни открития.
								</p>
						</div>
					</div>
				</div>
			</div>
		</section>


<!--Десен контейнер-->
		<aside class="right-container">
			<div class="box">
				<div class="box-content">
					<h2 class="headline">Галерия</h2>
					<hr>

					<div class="slideshow-container">
  						<div class="mySlides fade">
    						<div class="numbertext">1 / 6</div>
    						<img src="Pictures/velikoturnovo/velikoturnovo1.jpg" class="rightpicture" alt="Град Велико Търново">
    						<div class="caption">Град Велико Търново</div>
  						</div>

  						<div class="mySlides fade">
    						<div class="numbertext">2 / 6</div>
    						<img src="Pictures/velikoturnovo/velikoturnovo2.jpg" class="rightpicture" alt="Град Велико Търново">
    						<div class="caption">Град Велико Търново</div>
  						</div>

  						<div class="mySlides fade">
    						<div class="numbertext">3 / 6</div>
    						<img src="Pictures/velikoturnovo/velikoturnovo3.jpg" class="rightpicture" alt="Град Велико Търново">
    						<div class="caption">Град Велико Търново</div>
  						</div>

  						<div class="mySlides fade">
    						<div class="numbertext">4 / 6</div>
    						<img src="Pictures/velikoturnovo/velikoturnovo4.jpg" class="rightpicture" alt="Град Велико Търново">
    						<div class="caption">Град Велико Търново</div>
  						</div>

  						<div class="mySlides fade">
    						<div class="numbertext">5 / 6</div>
    						<img src="Pictures/velikoturnovo/velikoturnovo5.jpg" class="rightpicture" alt="Град Велико Търново">
    						<div class="caption">Град Велико Търново</div>
  						</div>

  						<div class="mySlides fade">
    						<div class="numbertext">6 / 6</div>
    						<img src="Pictures/velikoturnovo/velikoturnovo6.jpg" class="rightpicture" alt="Град Велико Търново">
    						<div class="caption">Град Велико Търново</div>
  						</div>

  						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<br>

					<div style="text-align:center">
  						<span class="dot" onclick="currentSlide(1)"></span> 
  						<span class="dot" onclick="currentSlide(2)"></span> 
  						<span class="dot" onclick="currentSlide(3)"></span>
  						<span class="dot" onclick="currentSlide(4)"></span> 
  						<span class="dot" onclick="currentSlide(5)"></span> 
  						<span class="dot" onclick="currentSlide(6)"></span> 
					</div>
				</div>					
			</div>
		</aside>
	</section>

	<button onclick="topFunction()" id="backToTop" title="Go to top">Начало</button>

	<!--JavaScript-->	
	<script src="javascript.js"></script>
	
</body>
</html>